# MateoApiAotCdk

./: MateoApiAotCdk.sln  README.md
.github/workflows/: cdk-deploy.yml
Cdk/src/: Cdk.sln
Cdk/src/Cdk/: CdkStack.cs  Program.cs
MateoApiAotCdk/: CustomSerializationContext.cs  MateoApiAotCdk.csproj  MateoApiAotCdk.http  Program.cs
MateoApiAotCdk/Entities/Contexts/: MateoDbContext.cs
MateoApiAotCdk/Entities/Models/: Entrenamiento.cs
MateoApiAotCdk/Entities/OptimizeDbContext/: EntrenamientoEntityType.cs  MateoDbContextModel.cs  MateoDbContextModelBuilder.cs
MateoApiAotCdk/Helpers/AwsServices/: ParameterStore.cs  SecretManager.cs
MateoApiAotCdk/Helpers/Serializers/: CustomSerializationContext.cs
MateoApiAotCdk/Models/: EntEntrenamiento.cs  SalEntrenamiento.cs
